{
  "name": "@ntf/math",
  "version": "1.1.1",
  "description": "Another math library",
  "files": ["dist"],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "test": "ts-node --project tsconfig.test.json test.ts",
    "build:cjs": "tsc --build tsconfig.cjs.json",
    "build:esm": "tsc --build tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm",
    "fix-esm-imports": "node fix-esm-imports.mjs dist/esm",
    "postbuild:esm": "npm run fix-esm-imports",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N1ghtTheF0x/ntf-math.git"
  },
  "keywords": [
    "esm", "cjs", "nodejs", "browser", "math", "vector2", "vector3", "matrix"
  ],
  "author": "N1ghtTheF0x",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/N1ghtTheF0x/ntf-math/issues"
  },
  "homepage": "https://github.com/N1ghtTheF0x/ntf-math#readme",
  "devDependencies": {
    "typescript": "latest",
    "ts-node": "latest",
    "express": "latest"
  }
}
